<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/io/gitlab/adhami3310/Impression/">
        <file alias="io.gitlab.adhami3310.Impression.metainfo.xml" preprocess="xml-stripblanks">../io.gitlab.adhami3310.Impression.metainfo.xml</file>
        <file compressed="true" preprocess="xml-stripblanks">blueprints/window.ui</file>
        <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">blueprints/help-overlay.ui</file>
        <file compressed="true">style.css</file>
        <file compressed="true">style-hc.css</file>
        <file preprocess="xml-stripblanks">icons/hicolor/symbolic/apps/io.gitlab.adhami3310.Impression-symbolic.svg</file>
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/apps/io.gitlab.adhami3310.Impression.svg</file>
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/apps/io.gitlab.adhami3310.Impression.Devel.svg</file>
    </gresource>

    <gresource prefix="/io/gitlab/adhami3310/Impression/icons/scalable/actions/">
        <file alias="image-missing-symbolic.svg" compressed="true" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/image-missing-symbolic.svg</file>
        <file alias="paper-symbolic.svg" compressed="true" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/paper-symbolic.svg</file>
        <file alias="usb-stick-symbolic.svg" compressed="true" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/usb-stick-symbolic.svg</file>
        <file alias="check-round-outline-symbolic.svg" compressed="true" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/check-round-outline-symbolic.svg</file>
        <file alias="view-refresh-symbolic.svg" compressed="true" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/view-refresh-symbolic.svg</file>
        <file alias="error-symbolic.svg" compressed="true" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/error-symbolic.svg</file>
        <file alias="flash-symbolic.svg" compressed="true" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/flash-symbolic.svg</file>
    </gresource>
</gresources>
